.block
    display: inline-block
    width: 30px
    height: 30px
    box-sizing: border-box
.water
    background-color: #1ecde0
.brick
    background: linear-gradient(315deg, transparent 75%, #d45d55 0)-15px 0, linear-gradient(45deg, transparent 75%, #d45d55 0)-15px 0, linear-gradient(135deg, #a7332b 50%, transparent 0) 0 0, linear-gradient(45deg, #6a201b 50%, #561a16 0) 0 0 #561a16
    background-size: 30px 30px
.empty
    background-color: transparent
.wave
    background: linear-gradient(#f5f5f5 50%, rgba(255,255,255,0) 0) 0 0, radial-gradient(circle closest-side, #f5f5f5 53%, rgba(255,255,255,0) 0) 0 0, radial-gradient(circle closest-side, #f5f5f5 50%, rgba(255,255,255,0) 0) 15px 0 #1ecde0
    background-size: 30px 30px
    background-repeat: repeat-x
