body
    background-color: whitesmoke
.main-layout
    text-align: center
    .header
        padding: 5px 25px
        text-align: left
        .title
            font-family: 'Joti One', cursive
            font-size: 20px
            color: #1ecde0
            text-shadow: 1px 1px #06545d
.towers-visuals
    padding-top: 60px
    padding-bottom: 30px
.row
    height: 30px
input
    width: 420px
    height: 20px
    margin-left: 15px
    margin-right: 5px
    padding: 5px 8px
    border: none
    border-radius: 3px
    box-shadow: 1px 1px 1px rgba(0,0,0,0.4) inset
    font-family: Verdana, Arial, sans-serif